package org.example.lesson20.person;

public class PersonExample {
    static void main(String[] args) {
        Person ivan = new Person(1, "Ivan", "Ivanov");
        Person petr = new Person(1, "Ivan", "Ivanov");
        //Person petr = new Person(2, "Pvan", "Pvanov");

        System.out.println(ivan.hashCode());
        System.out.println(petr.hashCode());
        System.out.println(ivan.equals(petr));

        //hashCode - native метод, написан на языке программирования С, генерирует код из области памяти
        //equels - сравнивает ссылки на область памяти в heap

        //Эти два метода переопределяются вместе или не переопределяются вообще

        //КОНТРАКТ МЕТОДА EQUALS
//        1.Рефлективность:
//            Объект должен быть равен самому себе, т. е. для каждого ненулевого x, x.equals(x) должно возвращать true
//
//        2.Симметричность
//            Объекты должны быть равны друг другу, т. е. для ненулевых x и y, x.equals(y) должно возвращать true только если y.equals(x) возвращает true
//
//        3.Транзитивность
//            Для ненулевых x, y, z, если x.equals(y) возвращает true и y.equals(z) возвращает true, то x.equals(z) должно возвращать true
//
//        4.Повторяемость
//            Для ненулевых x и y последовательные вызовы x.equals(y) должны постоянно возвращать true или постоянно возвращать false при условии, что x и y не меняются
//
//        //КОНТРАКТ МЕТОДА HashCode
//        1. У двух одинаковых объектов ДОЛЖЕН быть одинаковый хеш-код
//        2. У двух разных объектов МОГУТ быть одинаковые хеш-коды
//        3. Нельзя возвращать константу или рандомное число
//
//        !если объекты равны через equals, они должны иметь одининаковый хеш код, если не равны, хеш код может совпасть, происходит хещ-коллизия
//


    }
}
