package org.example.lesson21;

import java.io.FileNotFoundException;

public class ExeptionExample {

    static void main(String[] args) {//некуда дальше пробрасывть исключение, так как мэйн самый высокий, поэтому обрабатываем
        try { //1. Пишем блок трай и закидываем туда любое ошибочное значение
            unsafe(-10);
        } catch (FileNotFoundException exception) {//2. Пишем катч, какое исключение мы ловим, которое может проброситься в блоке трай
            //3.Обрабатываем исключения, как хотим: системы логирования или exception Stack Trace
            exception.printStackTrace(); //мы увидим на консоли весть стэктрейс ошибки (откуда она произошла, какие методы поток выполнял перед ситуацией)
        }
        //4.Выполняем код ПОСЛЕ отлова и обработки исключения


    }
    //через запятую можно писать еще исключения, каждые из них нужно пробрасывать или обрабатывать, а так же объединять их (коллаб) и писать одну обработку, а так же испльзовать родительский класс Exception, но обрабатывать его после того, как обработали его наследников
    public static void unsafe(int value) throws FileNotFoundException { //перебрасываем исключение, как горячую картошку, чтобы не обрабатывать его здесь
        //если значение больше нуля, то у нас появляется критическая ситуация
        if (value > 0)  { //Нужно сообщить методу, который вызвал ансейф, что у нас что то не так
            //Нужно использовать объект класса иерархии наших исключений (что-то, что является throwable)
            throw new FileNotFoundException();//нужно бросить исключение, создав его через нью, потом обработать его в той же строчке кода, либо перенести вину на того, кто вызвал метод и передал неверный параметр (пробросить исключение)
            //если мы пробросили исключение, то дальше код выполнятся НЕ БУДЕТ
        }
    }
}
