package org.example.lesson21;

import java.io.FileNotFoundException;

public class ExeptionExample {

    static void main(String[] args) {//некуда дальше пробрасывть исключение, так как мэйн самый высокий, поэтому обрабатываем
        try { //1. Пишем блок трай и закидываем туда любое ошибочное значение
            unsafe(-10);
        } catch (RuntimeException e) {
            System.out.println("catch");
        }
        finally { //выполняется всегда, когда пробрасывается исключение
            //try-catch-finally можно убрать catch, если мы пробрасываем исключение дальше
            //finally используем для очистки ресурсов, чтобы закрывать соединения потоков ввода/вывода
            System.out.println("finally block");
        }
        //4.Выполняем код ПОСЛЕ отлова и обработки исключения
    }
    //использование finally, как возвращение какого то значения из метода:
    public static int finallyTest(){
        try {
            return 2;
        } catch (Throwable throwable){
            return 3;
        } finally {
            return 4; //вызовется 4, хотя никаких исключительных ситуаций не произошло
        }
    }

    //через запятую можно писать еще исключения, каждые из них нужно пробрасывать или обрабатывать, а так же объединять их (коллаб) и писать одну обработку, а так же испльзовать родительский класс Exception, но обрабатывать его после того, как обработали его наследников
    public static void unsafe(int value){ //Рантайм исключения мы не обязаны отлавливать и обрабаывать
        //если значение больше нуля, то у нас появляется критическая ситуация
        if (value > 0)  { //Нужно сообщить методу, который вызвал ансейф, что у нас что то не так
            //Нужно использовать объект класса иерархии наших исключений (что-то, что является throwable)
            throw new RunTimeException();//нужно бросить исключение, создав его через нью, потом обработать его в той же строчке кода, либо перенести вину на того, кто вызвал метод и передал неверный параметр (пробросить исключение)
            //если мы пробросили исключение, то дальше код выполнятся НЕ БУДЕТ
        }

        //RuntimeException - ошибки программиста, которые мы не обязаны отлавливать, мы должны их не допускать
    }
}
