package org.example.Lesson5_1;
//Интерфейс представляет собой набор публичных абстрактных методов + статические константы
//Используем, когда хотим привнести какой-то функционал в класс
public interface Printable { //Название - действие (причастие)

//    public static final не нужно писать, так как они есть уже у любых констант в интерфейсе

   String SOME_VALUE = "Example";

   void print();

}
